TFNABNChecker/MainWindow.xaml

<Window x:Class="TFNABNChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TFNABNChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="276.216" Width="495.676">
    <Grid>
        <Label Content="TFN/ABN Tester" HorizontalAlignment="Left" Height="49" Margin="10,10,0,0" VerticalAlignment="Top" Width="257" FontSize="20"/>
        <TextBox x:Name="TFNTextBox" HorizontalAlignment="Left" Height="31" Margin="10,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="18" KeyUp="TFNTextBox_KeyUp"/>
        <TextBox x:Name="ABNTextBox" HorizontalAlignment="Left" Height="31" Margin="10,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="18"/>
        <Button x:Name="CheckTFNButton" Content="Check TFN" HorizontalAlignment="Left" Height="31" Margin="215,94,0,0" VerticalAlignment="Top" Width="104" Click="CheckTFNButton_Click"/>
        <Button x:Name="CheckABNButton" Content="Check ABN" HorizontalAlignment="Left" Height="31" Margin="215,182,0,0" VerticalAlignment="Top" Width="104" Click="CheckABNButton_Click"/>
        <Label x:Name="TFNResultLabel" Content="" HorizontalAlignment="Left" Height="31" Margin="324,94,0,0" VerticalAlignment="Top" Width="147" FontSize="18"/>
        <Label x:Name="ABNResultLabel" Content="" HorizontalAlignment="Left" Height="31" Margin="324,182,0,0" VerticalAlignment="Top" Width="147" FontSize="18"/>
        <Label Content="TFN" HorizontalAlignment="Left" Height="25" Margin="10,64,0,0" VerticalAlignment="Top" Width="79"/>
        <Label Content="ABN" HorizontalAlignment="Left" Height="25" Margin="10,152,0,0" VerticalAlignment="Top" Width="79"/>

    </Grid>
</Window>
